# snowman.rt — снеговик в твоём формате

# Камера и свет
C 0,2,-15   0,0,1   70
A 0.2 255,255,255
L 5,8,-6 0.8 255,255,255

# Плоскость (земля)
pl 0,-1.6,0  0,1,0  200,200,200

# --- Тело снеговика ---
# Нижний шар
sp 0,0,0  1.6  255,255,255
# Средний шар
sp 0,1.75,0  1.05  255,255,255
# Голова
sp 0,3.05,0  0.75  255,255,255

# Глаза
sp -0.23,3.2,0.6  0.12  0,0,0
sp 0.23,3.2,0.6   0.12  0,0,0

# Нос (морковка)
sp 0,3.05,0.9   0.12  255,140,0

# Рот
sp -0.4,2.95,0.7  0.08  0,0,0
sp -0.2,2.9,0.78  0.08  0,0,0
sp 0.0,2.87,0.8   0.08  0,0,0
sp 0.2,2.9,0.78   0.08  0,0,0
sp 0.4,2.95,0.7   0.08  0,0,0

# Пуговицы
sp 0,1.8,1.05  0.12  0,0,0
sp 0,1.45,1.1  0.12  0,0,0
sp 0,1.1,1.12  0.12  0,0,0

# Руки
cy -1.3,1.8,0  -0.7,0.4,0  0.07  1.6  139,69,19
cy 1.3,1.8,0  0.7,0.4,0  0.07  1.6  139,69,19

# Шляпа
cy 0,3.9,0  0,1,0  0.35  0.6  0,0,0
cy 0,3.6,0  0,1,0  0.8  0.08  0,0,0

